# croperino

app/: build.gradle
app/release/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikelau/cropme/: CameraActivity.java  GalleryActivity.java  Native.java  Util.java
app/src/main/res/layout/: galeria_prueba.xml
crop-me/: build.gradle
crop-me/src/main/: AndroidManifest.xml
crop-me/src/main/java/com/mikelau/croperino/: CropImage.java  Croperino.java  CroperinoFileUtil.java  HighlightView.java
crop-me/src/main/res/layout/: cropimage.xml  dialog_camera.xml
crop-me/src/main/res/values/: strings.xml  styles.xml
